{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "events_handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run":"tsc events_handler.ts" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
